server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        if ($http_user_agent ~* (curl|wget|postman)) {
            add_header Content-Type text/plain;
        }
        try_files $uri $uri/ /index.html;
    }
}